<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical">


   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="56dp"
      android:id="@+id/toolbar"
      android:elevation="2dp"
       android:background="@color/pink_dark"
       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:id="@+id/fragment_container"/>


</LinearLayout>

<com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
   android:id="@+id/nav_view"
   android:layout_gravity="start"
   app:headerLayout="@layout/header"
   app:menu="@menu/main_menu"
    app:itemIconTint="@color/pink"
    app:itemTextColor="@color/pink_dark"/>

</androidx.drawerlayout.widget.DrawerLayout>

