<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ContactUsActivity"
    tools:ignore="ExtraText">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:background="@drawable/custom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom"
                    android:fontFamily="casual"
                    android:text="Contact us"
                    android:textAllCaps="true"
                    android:padding="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/pink_dark"
                    android:textSize="36sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/descriotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:padding="10dp"
                    android:text="you can find our account here:"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/pink_dark"
                    android:textSize="24sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="24dp"
                android:layout_marginTop="200dp">


                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:id="@+id/facebook"
                    android:layout_marginTop="-10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/logofa"/>

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:id="@+id/insta"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/logoinsataa"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/twitter"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/logotw"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>


</LinearLayout>