<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/detailed_img"
                android:layout_width="match_parent"
                android:layout_height="306dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/trash" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/detailed_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="ESPA\n ESPA Purifying Shampoo 295ml"
                    android:layout_marginLeft="25dp"
                    android:textColor="#272727"
                    android:textSize="25sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/detailed_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120SR"
                    android:textColor="#FF0000"
                    android:layout_marginLeft="25dp"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
                <Button
                    android:id="@+id/add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detailed_price"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:text="add to cart"
                    android:backgroundTint="#FFB4B4"

                    />
                <TextView
                    android:id="@+id/detailed_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/add_to_cart"
                    android:text="Description: A luxuriously rich and creamy shampoo to gently cleanse and effectively remove product build-up without irritating the hair or scalp. \nSuitable for all hair types, including colour-treated hair."/>

            </RelativeLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


</ScrollView>
