<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".CartActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/my_cart_panel_style">

<!--        <TextView-->
<!--            android:id="@+id/txtCart"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="11"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:textSize="30sp"-->
<!--            android:gravity="center"/>-->

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="43dp"
            android:layout_height="56dp"
            android:paddingLeft="10dp"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/chevron"/>

        <TextView
            android:id="@+id/txtCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="My Cart"
            android:paddingRight="40dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:layout_weight="1"
        android:layout_below="@+id/panel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/recycler_cart">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total:"
            android:textColor="#373b54"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textColor="#373b54"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/checkOutbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/checkout_btn_style"
        android:text="Checkout"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="My Cart"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#EA6F98"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold" />-->

</LinearLayout>