<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/lo"
    tools:context=".FifthFragment"
    tools:ignore="ExtraText">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="First"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="60dp"/>




    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="60dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:background="@drawable/custom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom"
                    android:fontFamily="casual"
                    android:text="About us"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/pink_dark"
                    android:textSize="36sp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/red"
                    android:layout_marginRight="150dp"
                    />

                <TextView
                    android:id="@+id/descriotion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom"
                    android:fontFamily="casual"

                    android:padding="10dp"
                    android:text="@string/about_us"

                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/pink_dark"
                    android:textSize="14sp" />





            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>






</FrameLayout>