<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group android:checkableBehavior="single">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="HOME"/>

    <item android:id="@+id/discover"
        android:icon="@drawable/ic_baseline_person_search_24"
        android:title="DISCOVER"/>


    <item android:id="@+id/shcart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="SHOPPING CART"/>

</group>
    <item android:title="For more information">
        <menu>
            <group android:checkableBehavior="single">

    <item android:id="@+id/about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="ABOUT US"/>

            <item android:id="@+id/contact"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="CONTACT US"/>

            </group>
            </menu>
    </item>

</menu>