<resources>
    <string name="app_name">firstpage</string>
    <string name="open">Open Navigation Drawer</string>
    <string name="close">Close Navigation Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>



    <string name="welcome">Welcome to
        \n BEAUTY!</string>

    <string name="overv"> What is a beauty app? what are the services provided?
    \n </string>

    <string name="befvid">  Do you know the importance of beauty in our lives?
    </string>

    <string name="beffvid">
    the video will explain it. </string>

    <string name="home_desc">
BEAUTY is an app for beauty products to show in four categories:Makeup, Skincare, and hair, and then add it to the shopping cart to buy out.
in addition, you can see a short video about the importance beauty on the home page.
if you need to contact us you can find our account on the contact us page.
    </string>

    <string name="contact_us">you can find our account here:
    </string>

    <string name="about_us">
        Alhanouf Alhamied
        \n
        Information Techonolgy.
        \n
        Imam mohamed bin saud islamic
    </string>

    <string name="about_us2">
        Ruba AlHilal
        \n
        Information Techonolgy.
        \n
        Imam mohamed bin saud islamic
    </string>

    <string name="about_us3">
        Joud AlZeydan
        \n
        Information Techonolgy.
        \n
        Imam mohamed bin saud islamic
    </string>

    <string name="descreption">
        I am interested in software development. \n
        My old project on the Android studio was about how you can detect your hair type using AI tech.
    </string>

</resources>